PS C:\Users\artem\PycharmProjects\Python_HW\Python_HW\HW1> python tail.py
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20


PS C:\Users\artem\PycharmProjects\Python_HW\Python_HW\HW1> python tail.py src_files\test_tail1.txt
11
12
13
14
15
16
17
18
19
20


PS C:\Users\artem\PycharmProjects\Python_HW\Python_HW\HW1> python tail.py src_files\test_tail1.txt src_files\test_tail2.txt
==> src_files\test_tail1.txt <==
11
12
13
14
15
16
17
18
19
20
==> src_files\test_tail2.txt <==
one
two
three
four
five
six
seven
